[program:cloudflared-wordsmashing]
command=/usr/bin/cloudflared tunnel --config /home/lee/code/wordsmashing/wordsmashing-cloudflared.yml run
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared-wordsmashing.log
stderr_logfile=/var/log/supervisor/cloudflared-wordsmashing-error.log
