[program:wordsmashing]
command=/home/lee/.local/bin/uvicorn main_fastapi:app --host 0.0.0.0 --port 9799
directory=/home/lee/code/wordsmashing
user=lee
environment=DEV="false"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wordsmashing.log
stderr_logfile=/var/log/supervisor/wordsmashing-error.log
