@import "../bower_components/lesshat/build/lesshat";
@import "gameon-overrides";
@import "mm";



.ws-header {
    background-color: white;
    border-bottom: 1px solid #CCCCCC;
    display: table;
    width: 100%;
}

.ws-header--item {
    width: 33%;
    display: table-cell;
    vertical-align: middle;
}

.ws-main-btn {
    width: 200px;
}

.ws-main-btn-container {
    margin: 5px 0;
}

// Modals
.modal-body {
    padding: 0;
    text-align: left;
}

@media (min-width: 320px) {
    .modal-body {
        padding: 20px;
    }
}

.modal-header {
    border-bottom: none;
}

.gameon-hidden-xs {
    @media (max-width: 698px) {
        display: none;
    }
}

.gameon-visible-xs {
    @media (min-width: 699px) {
        display: none;
    }
}

.article-theme {
    text-align: left;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .article-theme {
        font-size: 18px;
    }
}

.footer {
    display: inline;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    text-align: center;
}

.footer__link {
    font-size: small;
    margin: 0 11px;
    color: Gray;
}

.grower:hover {
    cursor: pointer;
}

.mm-end-message {
    font-size: 20px;
}

.mm-bonus-message {
    font-size: 20px;
}

/////////////////////////

body {
    font-family: Verdana, Helvetica, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    font-style: normal;
    height: 100%;
}


