[program:monitor-wordsmashing]
command=/usr/bin/python3 /home/lee/code/wordsmashing/monitors/monitor_site.py
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitor-wordsmashing.log
stderr_logfile=/var/log/supervisor/monitor-wordsmashing-error.log
